## Discord
DISCORD_TOKEN=...
DISCORD_CHANNEL_ID=977968510091288667
DISCORD_CHANNEL_REPLY_ID=977968510091288667

## MQTT
MQTT_HOST=10.0.0.123
MQTT_PORT=1883
MQTT_USER=my
MQTT_PASSWORD=user

## Miscellaneous
# DISCORD_BOT_TOPIC=bot/discord/state
